BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk_ext" SITE "3" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "clk_ext" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "tvout[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "tvout[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "tvout[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "tvout[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "tvout[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "tvout[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
LOCATE COMP "tvout[0]" SITE "142" ;
LOCATE COMP "tvout[1]" SITE "143" ;
LOCATE COMP "tvout[2]" SITE "1" ;
LOCATE COMP "tvout[3]" SITE "141" ;
LOCATE COMP "tvout[4]" SITE "140" ;
LOCATE COMP "tvout[5]" SITE "139" ;
IOBUF PORT "seg_led_h[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[4]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[5]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[6]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[7]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[8]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[4]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[5]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[6]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[7]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[8]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
LOCATE COMP "seg_led_h[1]" SITE "117" ;
LOCATE COMP "seg_led_h[0]" SITE "115" ;
LOCATE COMP "seg_led_l[5]" SITE "122" ;
LOCATE COMP "seg_led_l[6]" SITE "121" ;
LOCATE COMP "seg_led_h[5]" SITE "114" ;
LOCATE COMP "seg_led_h[6]" SITE "113" ;
LOCATE COMP "seg_led_l[8]" SITE "107" ;
LOCATE COMP "seg_led_l[2]" SITE "111" ;
LOCATE COMP "seg_led_l[0]" SITE "127" ;
LOCATE COMP "seg_led_l[1]" SITE "128" ;
LOCATE COMP "seg_led_h[3]" SITE "99" ;
LOCATE COMP "seg_led_h[4]" SITE "98" ;
LOCATE COMP "seg_led_h[8]" SITE "100" ;
LOCATE COMP "seg_led_h[2]" SITE "103" ;
LOCATE COMP "seg_led_l[4]" SITE "105" ;
LOCATE COMP "seg_led_l[3]" SITE "106" ;
LOCATE COMP "seg_led_h[7]" SITE "104" ;
LOCATE COMP "seg_led_l[7]" SITE "112" ;
LOCATE COMP "button" SITE "38" ;
IOBUF PORT "button" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_rgb[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_rgb[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_rgb[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
LOCATE COMP "led_rgb[0]" SITE "39" ;
LOCATE COMP "led_rgb[1]" SITE "41" ;
LOCATE COMP "led_rgb[2]" SITE "42" ;
IOBUF PORT "ps2clk" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "ps2dat" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "miso" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "rxd" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "mosi" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "msck" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "mss" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "audio[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "audio[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "txd" PULLMODE=UP IO_TYPE=LVCMOS33 ;
LOCATE COMP "ps2dat" SITE "138" ;
LOCATE COMP "ps2clk" SITE "2" ;
LOCATE COMP "miso" SITE "45" ;
LOCATE COMP "rxd" SITE "133" ;
LOCATE COMP "audio[0]" SITE "21" ;
LOCATE COMP "audio[1]" SITE "22" ;
LOCATE COMP "mss" SITE "40" ;
LOCATE COMP "msck" SITE "44" ;
LOCATE COMP "mosi" SITE "71" ;
LOCATE COMP "txd" SITE "132" ;
LOCATE COMP "sram_addr[15]" SITE "69" ;
LOCATE COMP "sram_addr[16]" SITE "68" ;
LOCATE COMP "sram_addr[17]" SITE "67" ;
LOCATE COMP "sram_addr[18]" SITE "65" ;
LOCATE COMP "sram_addr[19]" SITE "63" ;
LOCATE COMP "sram_we_n" SITE "62" ;
LOCATE COMP "sram_data[0]" SITE "54" ;
LOCATE COMP "sram_data[1]" SITE "55" ;
LOCATE COMP "sram_data[2]" SITE "56" ;
LOCATE COMP "sram_data[3]" SITE "57" ;
LOCATE COMP "sram_data[4]" SITE "58" ;
LOCATE COMP "sram_data[5]" SITE "59" ;
LOCATE COMP "sram_data[6]" SITE "60" ;
LOCATE COMP "sram_data[7]" SITE "61" ;
LOCATE COMP "sram_ce_n" SITE "52" ;
LOCATE COMP "sram_addr[0]" SITE "50" ;
LOCATE COMP "sram_addr[1]" SITE "49" ;
LOCATE COMP "sram_addr[2]" SITE "48" ;
LOCATE COMP "sram_addr[3]" SITE "47" ;
LOCATE COMP "sram_addr[4]" SITE "43" ;
LOCATE COMP "sram_addr[5]" SITE "73" ;
LOCATE COMP "sram_addr[6]" SITE "74" ;
LOCATE COMP "sram_addr[7]" SITE "75" ;
LOCATE COMP "sram_addr[8]" SITE "76" ;
LOCATE COMP "sram_oe_n" SITE "77" ;
LOCATE COMP "sram_ub_n" SITE "78" ;
LOCATE COMP "sram_lb_n" SITE "81" ;
LOCATE COMP "sram_data[10]" SITE "87" ;
LOCATE COMP "sram_data[11]" SITE "86" ;
LOCATE COMP "sram_data[12]" SITE "85" ;
LOCATE COMP "sram_data[13]" SITE "84" ;
LOCATE COMP "sram_data[14]" SITE "83" ;
LOCATE COMP "sram_data[15]" SITE "82" ;
LOCATE COMP "sram_data[9]" SITE "89" ;
LOCATE COMP "sram_data[8]" SITE "91" ;
LOCATE COMP "sram_addr[9]" SITE "92" ;
LOCATE COMP "sram_addr[10]" SITE "93" ;
LOCATE COMP "sram_addr[11]" SITE "94" ;
LOCATE COMP "sram_addr[12]" SITE "95" ;
LOCATE COMP "sram_addr[13]" SITE "96" ;
LOCATE COMP "sram_addr[14]" SITE "97" ;
IOBUF PORT "sram_addr[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[8]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[9]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[10]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[11]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[12]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[13]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[14]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[15]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[16]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[17]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[18]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_addr[19]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_ce_n" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_lb_n" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_oe_n" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_ub_n" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_we_n" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[8]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[9]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[10]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[11]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[12]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[13]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[14]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_data[15]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
LOCATE COMP "flash_so" SITE "19" ;
LOCATE COMP "flash_cs" SITE "17" ;
LOCATE COMP "flash_wp" SITE "20" ;
LOCATE COMP "flash_si" SITE "33" ;
LOCATE COMP "flash_sck" SITE "34" ;
LOCATE COMP "flash_hold" SITE "35" ;
